spring.datasource.url=jdbc:mysql://localhost:3306/personal-account?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
com.user.api=https://calacauserapi.herokuapp.com
com.zoneid=America/Sao_Paulo